#mybatis.type-aliases-package=com.pan.panny
spring.datasource.driverClassName =com.mysql.jdbc.Driver

spring.datasource.driverClassName =com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/demo?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=

#test
spring.datasource.url=jdbc:mysql://weiyibao.mysql.rds.aliyuncs.com:3306/doctor?useSSL=false&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=test_diy_h5
spring.datasource.password=fafjk*(749H4
server.port = 8081

mybatis.mapperLocations=classpath*:mapper/**/*.xml

logging.level.org.springframework=WARN
